<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c86b3ab2434b4eccb6cf390a85976e8e" Name="Diagram1">
        <EntityTypeShape EntityType="SignalRBDModel.CONTATOS" Width="1.5" PointX="6.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SignalRBDModel.CONVERSAS" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SignalRBDModel.MENSAGENS" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SignalRBDModel.USUARIO" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="SignalRBDModel.FK_CONTATO_CONTATO" ManuallyRouted="false" />
        <AssociationConnector Association="SignalRBDModel.FK_USU_CONTATO" ManuallyRouted="false" />
        <AssociationConnector Association="SignalRBDModel.FK_MENSAGEM_CONVERSA" ManuallyRouted="false" />
        <AssociationConnector Association="SignalRBDModel.FK_MENSAGEM_USU" ManuallyRouted="false" />
        <AssociationConnector Association="SignalRBDModel.INTEGRANTES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>