<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SignalRBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CONTATOS">
    <Key>
      <PropertyRef Name="id_contatos" />
    </Key>
    <Property Name="id_contatos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usu" Type="Int32" />
    <Property Name="id_cont" Type="Int32" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_CONTATO_CONTATO" FromRole="CONTATOS" ToRole="USUARIO" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.FK_USU_CONTATO" FromRole="CONTATOS" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="CONVERSAS">
    <Key>
      <PropertyRef Name="id_conversa" />
    </Key>
    <Property Name="id_conversa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="e_grupo" Type="Decimal" Precision="1" Scale="0" />
    <NavigationProperty Name="MENSAGENS" Relationship="Self.FK_MENSAGEM_CONVERSA" FromRole="CONVERSAS" ToRole="MENSAGENS" />
    <NavigationProperty Name="USUARIO" Relationship="Self.INTEGRANTES" FromRole="CONVERSAS" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="MENSAGENS">
    <Key>
      <PropertyRef Name="id_mensagens" />
    </Key>
    <Property Name="id_mensagens" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_sender" Type="Int32" />
    <Property Name="id_conversa" Type="Int32" />
    <Property Name="entregue" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="lida" Type="Decimal" Precision="1" Scale="0" />
    <Property Name="mensagem" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CONVERSAS" Relationship="Self.FK_MENSAGEM_CONVERSA" FromRole="MENSAGENS" ToRole="CONVERSAS" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_MENSAGEM_USU" FromRole="MENSAGENS" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="senha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="nick" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="id_conection" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="online" Type="Decimal" Precision="1" Scale="0" />
    <NavigationProperty Name="CONTATOS" Relationship="Self.FK_CONTATO_CONTATO" FromRole="USUARIO" ToRole="CONTATOS" />
    <NavigationProperty Name="CONTATOS1" Relationship="Self.FK_USU_CONTATO" FromRole="USUARIO" ToRole="CONTATOS" />
    <NavigationProperty Name="MENSAGENS" Relationship="Self.FK_MENSAGEM_USU" FromRole="USUARIO" ToRole="MENSAGENS" />
    <NavigationProperty Name="CONVERSAS" Relationship="Self.INTEGRANTES" FromRole="USUARIO" ToRole="CONVERSAS" />
  </EntityType>
  <Association Name="FK_CONTATO_CONTATO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="CONTATOS" Type="Self.CONTATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="CONTATOS">
        <PropertyRef Name="id_cont" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USU_CONTATO">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="CONTATOS" Type="Self.CONTATOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="CONTATOS">
        <PropertyRef Name="id_usu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENSAGEM_CONVERSA">
    <End Role="CONVERSAS" Type="Self.CONVERSAS" Multiplicity="0..1" />
    <End Role="MENSAGENS" Type="Self.MENSAGENS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONVERSAS">
        <PropertyRef Name="id_conversa" />
      </Principal>
      <Dependent Role="MENSAGENS">
        <PropertyRef Name="id_conversa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MENSAGEM_USU">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="MENSAGENS" Type="Self.MENSAGENS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="id_usuario" />
      </Principal>
      <Dependent Role="MENSAGENS">
        <PropertyRef Name="id_sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INTEGRANTES">
    <End Role="CONVERSAS" Type="Self.CONVERSAS" Multiplicity="*" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SignalRBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CONTATOS" EntityType="Self.CONTATOS" />
    <EntitySet Name="CONVERSAS" EntityType="Self.CONVERSAS" />
    <EntitySet Name="MENSAGENS" EntityType="Self.MENSAGENS" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK_CONTATO_CONTATO" Association="Self.FK_CONTATO_CONTATO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CONTATOS" EntitySet="CONTATOS" />
    </AssociationSet>
    <AssociationSet Name="FK_USU_CONTATO" Association="Self.FK_USU_CONTATO">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CONTATOS" EntitySet="CONTATOS" />
    </AssociationSet>
    <AssociationSet Name="FK_MENSAGEM_CONVERSA" Association="Self.FK_MENSAGEM_CONVERSA">
      <End Role="CONVERSAS" EntitySet="CONVERSAS" />
      <End Role="MENSAGENS" EntitySet="MENSAGENS" />
    </AssociationSet>
    <AssociationSet Name="FK_MENSAGEM_USU" Association="Self.FK_MENSAGEM_USU">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="MENSAGENS" EntitySet="MENSAGENS" />
    </AssociationSet>
    <AssociationSet Name="INTEGRANTES" Association="Self.INTEGRANTES">
      <End Role="CONVERSAS" EntitySet="CONVERSAS" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>